# BookStore-eommerce

./: pom.xml
src/main/java/com/mnr/bookstore/: BookStoreEommerceApplication.java
src/main/java/com/mnr/bookstore/config/: SecurityConfig.java
src/main/java/com/mnr/bookstore/controller/: CheckoutController.java  HomeController.java  ShoppingCartController.java
src/main/java/com/mnr/bookstore/model/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/mnr/bookstore/model/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/mnr/bookstore/repository/: BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/mnr/bookstore/service/: BillingAddressService.java  BookService.java  CartItemService.java  OrderService.java  PaymentService.java  ShippingAddressService.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/com/mnr/bookstore/service/imp/: BillingAddressServiceImpl.java  BookServiceImp.java  CartItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImp.java  UserShippingServiceImpl.java
src/main/java/com/mnr/bookstore/utiltiy/: BDConstants.java  MailConstructor.java  SecurityUtility.java  SecurityUtiltiy.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: badRequestPage.html  bookDetail.html  bookshelf.html  checkout.html  index.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  shoppingCart.html
src/main/resources/templates/common/: header.html
src/test/java/com/mnr/bookstore/: BookStoreEommerceApplicationTests.java
