spring.thymeleaf.cache=false


#########################
# DATA SOURCE
#########################

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false

## Username and password
spring.datasource.username=root
spring.datasource.data-password=""

##keep the connection alive if idle for a long time (needed in production)

spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query= SELECT 1


##########################
# # JPA / Hibarnate
# ######################
#user jap properties for hibernate native properties

#show or not log for each sql query

spring.jpa.show-sql = true

#hibarnate ddl auto(create,update,delete) the database
#schema will be automatically update accrodingly java entiets found i the project

spring.jpa.hibernate.ddl-auto= update


## Allow hibarnate to generate SQL optimize for particlar DBMS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


